{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "app.js",
  "scripts": {
    "test": "\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allisonvenning/portfolio-generator.git"
  },
  "author": "Allison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allisonvenning/portfolio-generator/issues"
  },
  "homepage": "https://github.com/allisonvenning/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
